- hosts: "{{ hosts_keyword }}"
  tasks:
    - name: shutdown nginx
      command: "systemctl stop nginx"
 
    - name: cert renewal
      command: "certbot renew --authenticator standalone --agree-tos"

    - name: restart nginx
      command: "systemctl restart nginx"
